{
  "name": "alchemy_getAssetTransfers",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "type": "module"
}
